Algoritmo accionesPrimitivas
	
	definir variableMostrarLogico como logico;
	variableMostrarLogico = Falso;
	Definir variableMostrarEntero Como Entero;
	variableMostrarEntero = 141;
	Definir variableMostrarReal Como Real;
	variableMostrarReal = 1001.25;
	definir variableMostrarTexto como Texto;
	variableMostrarTexto = "hola";
	Definir variableMostrarCaracter Como Caracter;
	variableMostrarCaracter = '@';
	
	Escribir  "Valor Lógico";
	Escribir variableMostrarLogico;
	Escribir  "Valor Entero";
	Escribir variableMostrarEntero;
	Escribir "Valor Real";
	Escribir variableMostrarReal;
	Escribir "Texto";
	Escribir variableMostrarTexto;
	Escribir "Caracter";
	Escribir variableMostrarCaracter;
	Escribir "";
	
	Escribir  "Valor Lógico";
	Leer variableMostrarLogico;
	Mostrar variableMostrarLogico;
	
	Escribir  "Valor Entero";
	Leer variableMostrarEntero;
	Escribir  variableMostrarEntero;
	
	Escribir "Valor Real";
	Leer variableMostrarReal;
	Escribir variableMostrarReal;
	
	Escribir "Texto";
	Leer variableMostrarTexto;
	Escribir variableMostrarTexto;
	
	Escribir "Caracter";
	Leer variableMostrarCaracter;
	Escribir variableMostrarCaracter;
	
FinAlgoritmo
